# 20230407MyServer

./: README.md  pom.xml
src/main/java/com/stu/myserver/: Application.java
src/main/java/com/stu/myserver/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/stu/myserver/controller/: RoleController.java  UserController.java
src/main/java/com/stu/myserver/entity/: Role.java  User.java
src/main/java/com/stu/myserver/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/stu/myserver/service/: IRoleService.java  IUserService.java  UserService.java
src/main/java/com/stu/myserver/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/stu/myserver/utils/: CodeGenerator.java  R.java  ResultCodeEnum.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/stu/myserver/: ApplicationTests.java
src/test/java/generator/: CodeGenerator.java
